{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Belt_Guard_-_Hollander",
  "ioValues": [
    {
      "name": "H_pulley_radius",
      "ioValue": 6,
      "currentEquation": "6"
    },
    {
      "name": "L_pulley_radius",
      "ioValue": 8,
      "currentEquation": "8"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2699594046008119,
      "y": 0.5213414634146342,
      "uniqueID": "id-4",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2543978349120433,
          "y": 0.46951219512195125,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2550744248985115,
          "y": 0.7621951219512195,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3475609756097561,
      "uniqueID": "id-14",
      "name": "H_pulley_radius"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.43902439024390244,
      "uniqueID": "id-17",
      "name": "L_pulley_radius"
    }
  ],
  "allConnectors": [],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}