{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Belt_Guard_-_Hollander",
  "ioValues": [
    {
      "name": "H_pulley_r",
      "ioValue": 6
    },
    {
      "name": "L_pulley_r",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-14",
      "name": "H_pulley_r"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-17",
      "name": "L_pulley_r"
    },
    {
      "atomType": "Molecule",
      "x": 0.2699594046008119,
      "y": 0.5213414634146342,
      "uniqueID": "id-4",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2672530446549391,
          "y": 0.45426829268292684,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6,
              "currentEquation": "H_pulley_r"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18876860622462788,
          "y": 0.649390243902439,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8,
              "currentEquation": "L_pulley_r"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.39986468200270636,
          "y": 0.6707317073170731,
          "uniqueID": "id-20",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}